# tea-backend

./: .gitignore  CONTRIBUTION.md  README.md
Tea_Store/: Dockerfile  Program.cs  TeaDBContext.cs  Tea_Store.csproj  Tea_Store.http  Tea_Store.sln  appsettings.json
Tea_Store/Controllers/: OrderController.cs
Tea_Store/Controllers/Auth/: AuthenticationController.cs  RegistrationController.cs
Tea_Store/DTO/: OrderCreateDTO.cs  OrderUpdateDTO.cs  OrderViewDTO.cs  TeaDTO.cs
Tea_Store/DTOs/OrdersDTO/: OrderCreateDTO.cs  OrderUpdateDTO.cs  OrderViewDTO.cs  TeaDTO.cs
Tea_Store/DTOs/UsersDTO/: LoginDTO.cs  RegistrationDTO.cs
Tea_Store/Data/: TeaDBContext.cs
Tea_Store/Entities/: Component.cs  ComponentTea.cs  History.cs  Order.cs  OrderTea.cs  SiteReview.cs  Tea.cs  TeaReview.cs  User.cs  WishList.cs  WishListTea.cs
Tea_Store/Mappings/: OrderMappingProfile.cs  UserMappingProfile.cs
Tea_Store/Migrations/: 20240930164932_Initial.Designer.cs  20240930164932_Initial.cs  20241005163433_addPhoneNumberAndChangeTypeRole.Designer.cs  20241005163433_addPhoneNumberAndChangeTypeRole.cs  20241005164647_NotNecessarilyPhoto.Designer.cs  20241005164647_NotNecessarilyPhoto.cs  20241006065045_EmailConfirmedAndEmailConfirmationToken.Designer.cs  20241006065045_EmailConfirmedAndEmailConfirmationToken.cs  TeaDBContextModelSnapshot.cs
Tea_Store/Models/: Component.cs  ComponentTea.cs  History.cs  Order.cs  OrderTea.cs  Role.cs  SiteReview.cs  Tea.cs  TeaReview.cs  User.cs  WishList.cs  WishListTea.cs
Tea_Store/Properties/: launchSettings.json
Tea_Store/Services/: EmailService.cs
ViewModels/AuthController/: LoginViewModel.cs  RegistrationViewModel.cs
ViewModels/OrderController/: OrderCreateViewModel.cs  OrderUpdateViewModel.cs  OrderViewViewModel.cs  TeaViewModel.cs
